{
    "name": "DevUG",
    "short_name": "DevUG",
    "icons": [
        {
            "src": "/imgs/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://www.developerug.org.za",
    "display": "standalone"
}
